# This file is managed by Ansible, changes may be overwritten.
[libdefaults]
  default_realm    = UOA.AUCKLAND.AC.NZ
  krb4_config      = /etc/krb.conf
  krb4_realms      = /etc/krb.realms
  kdc_timesync     = 1
  ccache_type      = 4
  forwardable      = true
  proxiable        = false
  rdns             = true
  dns_lookup_realm = false
  dns_lookup_kdc   = false


[logging]
  admin_server = FILE:/var/log/kadmind.log
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log


[login]
  krb4_convert     = false
  krb4_get_tickets = false
  krb5_get_tickets = true
  krb_run_aklog   = false

[realms]
  UOA.AUCKLAND.AC.NZ = {
    kdc            = uoaadsp02.uoa.auckland.ac.nz:88
    kdc            = uoaadsp01.uoa.auckland.ac.nz:88
    kdc            = uoaadsp03.uoa.auckland.ac.nz:88
    kdc            = uoaadsp05.uoa.auckland.ac.nz:88
    kdc            = uoaadsp06.uoa.auckland.ac.nz:88
    kdc            = uoaadsp07.uoa.auckland.ac.nz:88
    kdc            = uoaadsp04.uoa.auckland.ac.nz:88
    admin_server   = uoaadsp02.uoa.auckland.ac.nz:464
    default_domain = uoa.auckland.ac.nz
  }


[domain_realm]
  .auckland.ac.nz = UOA.AUCKLAND.AC.NZ
  auckland.ac.nz = UOA.AUCKLAND.AC.NZ
  .UoA.auckland.ac.nz = UOA.AUCKLAND.AC.NZ
  UoA.auckland.ac.nz = UOA.AUCKLAND.AC.NZ
  .uoa.auckland.ac.nz = UOA.AUCKLAND.AC.NZ
  uoa.auckland.ac.nz = UOA.AUCKLAND.AC.NZ
