# This file is managed by Ansible, changes may be overwritten.
server 0.nz.pool.ntp.org iburst
server 2.nz.pool.ntp.org iburst
server 1.nz.pool.ntp.org iburst
server 3.nz.pool.ntp.org iburst
makestep 1 -1
maxupdateskew 100.0
rtcsync
#user _chrony
driftfile /var/lib/chrony/chrony.drift
dumponexit
dumpdir /var/lib/chrony
#Not a server, so don't listen
port 0
#Chronyc by root only, via named socket.
cmdport 0
#keyfile /etc/chrony/chrony.keys